﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Ideal Flatmate</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="scripts.js"></script>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
.auto-style2 {
	margin-right: 35px;
}
</style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=1604053833230662";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top" style="left: 0; right: 0; top: 0; height: 49px">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <p>The Ideal Flatmate</p></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">Accomodation</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Flatmate of the week</a></li>
        <li><a href="../idealdeal.html"> The Ideal Deal </a></li>
        <li><a href="#portfolio" class="page-scroll">Dublin Guide</a></li>
       
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text" >
                          

             <section id="section04" class="demo" style="left: -1px; top: 70px"  >
	
	<a href="#about" class="page-scroll"><span></span>Scroll</a>
</section>     
            </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about" style="background-color:#ECEFF1">
      <div class="row"  >
      	<div class="col-lg-4 col-sm-12 ">
      		 <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftheidealflatmate%2F&tabs=timeline&width=380&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1604053833230662" width="380" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" id="I1" class="auto-style2" name="I1"></iframe>
      	</div>
      	
		      	
      	
      <div class="col-lg-4 col-sm-12 " >
      	<h2>Join the Ideal Flatmate Group</h2>
                    <hr>
          <p>The Ideal Flatmate, is Dublin's leading accomodation page. With over 53,000 members we help people find bedrooms.</p>
          <h3>Join Today</h3>
          <p>Joining the group is totaly free and open to anyone (all aplications to join are first screened to ensure safety from scams).</p>
        	<button type="button" class="btn-lg btn-info" style="margin-left:15%">Join The Ideal Housemate</button>

      </div>
      
      <div class="col-lg-4 col-sm-4 ">
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftheidealflatmate%2F&tabs=timeline&width=380&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1604053833230662" width="380" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" id="I1" class="auto-style2" name="I1"></iframe>
      
      	</div>
      </div>                
  </div>

<!-- Flatmate of the week -->
<div id="restaurant-menu" style="background-color:#ECEFF1" >
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Flatmate of the week</h2>
      <hr>
      <p></p>
    </div>
  </div>
  
  <div class="container" >
  	<div class="row">
  		<div class="col-lg-12" >
  			<h1 style="text-align:center">Edwin &amp; Marleen</h1>
  		</div>
  	</div>
  </div>
  
  
  
  
  <div class="container"  >
    <div class="row">
          
    	 <div class="col-lg-4 col-sm-12 ">
    	 	<img src="img/flatmate_main1.jpg" width="100%">
    	 </div>   
    	 
		<div class="col-lg-4 col-sm-12 ">										
					<div class="panel panel-default" style="margin-top:10px">
  						<div class="panel-body" >Nationality: Dutch </div>
					</div>
					<div class="panel panel-default">
  						<div class="panel-body">Age: 25 </div>
					</div>
					<div class="panel panel-default">
  						<div class="panel-body">Budget: 800-1,200</div>
					</div>
					<div class="panel panel-default">
  						<div class="panel-body">Location: South Dublin, D6, D8, D12</div>
					</div>

					
					
										
							</div>

		<div class="col-lg-4 col-sm-12" style="float:right">
			<img src="img/flatmate11.jpg" height="300" width="450" class="col-lg-offset-1">
		</div>
             
		 <div style="margin-left:40%"> <button type="button" class="btn-lg btn-info" >Check out thier profile</button></div>
                
              
    	          
    </div>
  </div>
</div>
<!-- Dublin Guide -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2><span lang="en-ie">Dublin guide</span></h2>
      <hr>
      <p><span lang="en-ie">Tips to help adapt to life in Dublin</span>.</p>
    </div>
  </div>
  <div class="container; clearfix">
  <div class="col-lg-6 col-sm-12 col-lg-offset-0">	
  		<button type="button" class="btn-lg btn-info" style="width:90%; margin-bottom :10px; margin-left:20px">Food</button>
  </div> 
  	
  <div class="col-lg-6 col-sm-12">	
  		<button type="button" class="btn-lg btn-info" style="width:90%; margin-bottom :10px; margin-left:20px">Transport</button>
  </div> 
	
  <div class="col-lg-6 col-sm-12">	
  		<button type="button" class="btn-lg btn-info" style="margin-bottom:10px; width:90%; margin-left:20px">Jobs</button>
  </div> 
	
  <div class="col-lg-6 col-sm-12">	
  		<button type="button" class="btn-lg btn-info" style="width:90%; margin-bottom :10px; margin-left:20px">Entertainment</button>
  </div> 

           <div class="clearfix"></div>
      </div>
    </div>
             <!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Form</h2>
      <hr>
      <p>If you would like to be Flatmate of the week or have something else to tell us, we would be happy to hear.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>




<div id="footer">
   <div class="container-fluid text-center copyrights" style="margin-top: 0px">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2017 The Ideal Flatmate©. All rights reserved. Designed by Austin Delaney </p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
